<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Controllers.fs" />
    <Compile Include="Sutil.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Fable.Haunted\Fable.Haunted.fsproj" />
    <ProjectReference Include="..\..\src\Fable.Haunted.Lit\Fable.Haunted.Lit.fsproj" />
    <ProjectReference Include="..\..\src\Fable.Haunted.Sutil\Fable.Haunted.Sutil.fsproj" />
  </ItemGroup>
</Project>
