<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0-beta-001</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Plugins.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.AST" Version="3.1.0" />
  </ItemGroup>

</Project>
