<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <WarnOn>3390;$(WarnOn)</WarnOn>

    <Version>1.0.0-beta-005</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; *.fs; *.js;" Exclude="**\*.fs.js; **\*.mjs" PackagePath="fable\" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Fable.Lit" Version="1.0.0-beta-001" />
    <PackageReference Include="Fable.Browser.Dom" Version="2.4.4" />
    <PackageReference Include="Fable.Core" Version="3.2.8" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\Fable.HauntedPlugins\Fable.HauntedPlugins.fsproj" />
  </ItemGroup>

</Project>
